[supervisord]
nodaemon=true

[program:wordpress]
command = sh -c "php -S 0.0.0.0:5050 -t /var/www/wordpress/  && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"