[supervisord]
nodaemon=true

[program:mysql]
command = sh -c "sleep infinite && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"